# WebServerAPI

./: README.md  pom.xml
files/: example.json  template.html  template.output
src/main/java/fr/theoszanto/webserver/: WebServer.java  package-info.java
src/main/java/fr/theoszanto/webserver/api/: Cookie.java  CorsManager.java  FileResponse.java  FileTemplate.java  GetHandler.java  Handler.java  HandlersContainer.java  HtmlTemplate.java  HttpMIMEType.java  HttpMethod.java  HttpMethodHandler.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  PostHandler.java  RequestContext.java  ResponseBodyProvider.java  Session.java  WebServerException.java  package-info.java
src/main/java/fr/theoszanto/webserver/demo/: GlobalHandler.java  Start.java
src/main/java/fr/theoszanto/webserver/handler/: GetHandler.java  GlobalHandler.java  Handler.java  HandlersContainer.java  HandlingEndException.java  HttpMethodHandler.java  IntermediateHandler.java  IntermediateHandlersContainer.java  PostHandler.java  RequestHandler.java  package-info.java
src/main/java/fr/theoszanto/webserver/handling/: ErrorsHandler.java  GetHandler.java  Handler.java  HandlersContainer.java  HandlingEndException.java  HandlingPrefix.java  HeadersBeforeSendHandler.java  HttpMethodHandler.java  IntermediateHandler.java  PostHandler.java  RequestHandler.java  package-info.java
src/main/java/fr/theoszanto/webserver/routing/: BaseRoute.java  IntermediateRoute.java  Route.java  RouteBuilder.java  Router.java
src/main/java/fr/theoszanto/webserver/start/: Start.java
src/main/java/fr/theoszanto/webserver/utils/: Checks.java  FileUtils.java  JsonExclude.java  JsonUtils.java  MiscUtils.java
src/main/resources/: logging.properties
